0:PROGRAM_N
 1:FUNCTION_LIST_N
  2:FUNCTION_LIST_N
   3:FUNCTION_N
    4:VARIABLE_N: main
    4:STATEMENT_N
     5:BLOCK_N
      6:DECLARATION_LIST_N
       7:DECLARATION_N
        8:VARIABLE_LIST_N
         9:VARIABLE_LIST_N
          10:VARIABLE_LIST_N
           11:VARIABLE_N: a
          10:VARIABLE_N: b
         9:VARIABLE_N: c
      6:STATEMENT_LIST_N
       7:STATEMENT_LIST_N
        8:STATEMENT_LIST_N
         9:STATEMENT_LIST_N
          10:STATEMENT_N
           11:ASSIGNMENT_STATEMENT_N
            12:VARIABLE_N: a
            12:EXPRESSION_N: -
             13:EXPRESSION_N
              14:INTEGER_N: 1
         9:STATEMENT_N
          10:ASSIGNMENT_STATEMENT_N
           11:VARIABLE_N: b
           11:EXPRESSION_N: *
            12:EXPRESSION_N
             13:EXPRESSION_N: +
              14:EXPRESSION_N
               15:INTEGER_N: 3
              14:EXPRESSION_N
               15:INTEGER_N: 5
            12:EXPRESSION_N
             13:INTEGER_N: 2
        8:STATEMENT_N
         9:ASSIGNMENT_STATEMENT_N
          10:VARIABLE_N: c
          10:EXPRESSION_N
           11:EXPRESSION_N: +
            12:EXPRESSION_N
             13:VARIABLE_N: a
            12:EXPRESSION_N
             13:VARIABLE_N: b
       7:STATEMENT_N
        8:RETURN_STATEMENT_N
         9:EXPRESSION_N
          10:VARIABLE_N: assist
          10:ARGUMENT_LIST_N
           11:EXPRESSION_LIST_N
            12:EXPRESSION_N
             13:VARIABLE_N: c
  2:FUNCTION_N
   3:VARIABLE_N: assist
   3:PARAMETER_LIST_N
    4:VARIABLE_LIST_N
     5:VARIABLE_LIST_N
      6:VARIABLE_LIST_N
       7:VARIABLE_N: c
      6:VARIABLE_N: d
     5:VARIABLE_N: e
   3:STATEMENT_N
    4:BLOCK_N
     5:STATEMENT_LIST_N
      6:STATEMENT_N
       7:RETURN_STATEMENT_N
        8:EXPRESSION_N: *
         9:EXPRESSION_N
          10:INTEGER_N: 2
         9:EXPRESSION_N
          10:VARIABLE_N: c
